URL=localhost:8080
DATABASE_URL=/home/fahri/Documents/project/myblog/db
JWT_SECRET=secret
DEFAULT_USERNAME=fahri
DEFAULT_PASSWORD=fahri
DEFAULT_EMAIL=fahri@gmail.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=fahri@gmail.com
SMTP_PASSWORD=fahri
SMTP_FROM=fahri@gmail.com